ScigeobibWpf/MainWindow.xaml

<Window x:Class="ScigeobibWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScigeobibWpf"
        mc:Ignorable="d"
        Title="SciGeoBib" Height="721.379" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="43" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="10,0,0,0" Content="WoS or Scopus File" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="10,15,10,10" />
            <TextBox VerticalContentAlignment="Center" Padding="5,0,0,0" x:Name="InputPublications" Grid.Row="0" Grid.Column="1" Margin="10,15,15,10" TextChanged="InputPublications_TextChanged" />
            <Button Padding="10,5,10,5" x:Name="InputPublicationsSelect" Content="Browse" Grid.Row="0" Grid.Column="2" Click="InputPublicationsSelect_Click" FontSize="14" Margin="10,15,15,10" />

            <Label Padding="10,0,0,0" Content="Bing Maps API Key" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10,15,15,10" />
            <TextBox VerticalContentAlignment="Center" Padding="5,0,0,0" x:Name="InputGeoCoderKey" Grid.Row="1" Grid.Column="1" Margin="10,15,15,10" Height="Auto" />
            <Button Visibility="Hidden" Padding="10,5,10,5" Content="Browse" Grid.Row="1" Grid.Column="2"  FontSize="14" Margin="10,15,15,10" />
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Padding="15,10,15,10" x:Name="ButtonStart" Content="Start" Click="ButtonStart_Click" Margin="15,5,5,0" FontWeight="Bold" FontSize="14" Background="#FF65D45A" />
            <Button Padding="15,10,15,10" x:Name="ButtonStop" Content="Stop" Click="ButtonStop_Click" Margin="10,5,0,0" FontWeight="Bold" FontSize="14" Background="#FFF04949" />
        </StackPanel>
        <RichTextBox Padding="10,5,10,5" x:Name="Messages" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Margin="0,10,0,5" Grid.ColumnSpan="2" BorderThickness="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid x:Name="GridLogOutput" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>

            <Label Content="Log File" Grid.Column="0" Margin="15,0,5,5" BorderThickness="0" />
            <Button Padding="10,5,10,5" x:Name="OutputLogTxtSelect" Content="Save Log.txt" Grid.Column="1" Click="OutputLogTxtSelect_Click" Margin="0,5,15,3" />
        </Grid>

        <Grid x:Name="GridOutput" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Collaboration by Country" Grid.Column="0" Margin="17,0,3,5" FontSize="14" Grid.Row="0" />
            <Button Padding="5,5,5,5" x:Name="OutputCollaborationsByCountryKmlSelect" Content="Save KML" Grid.Row="0" Grid.Column="1" Click="OutputCollaborationsByCountryKmlSelect_Click" Margin="0,5,5,5" FontSize="14" />

            <Label Content="Collaboration by City" Grid.Row="1" Grid.Column="0" Margin="17,0,3,5" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputCollaborationsByCityKmlSelect" Content="Save KML" Grid.Row="1" Grid.Column="1" Click="OutputCollaborationsByCityKmlSelect_Click" Margin="0,5,5,5" FontSize="14" />

            <Label Content="Collaboration by Institution" Grid.Row="2" Grid.Column="0" Margin="17,0,3,5" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputCollaborationsByInstitutionKmlSelect" Content="Save KML" Grid.Row="2" Grid.Column="1" Click="OutputCollaborationsByInstitutionKmlSelect_Click" Margin="0,5,5,5" FontSize="14" />

            <Label Content="Journals in Countries" Grid.Row="3" Grid.Column="0" Margin="13,0,10,0" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputJournalsKmlSelect" Content="Save KML" Grid.Row="3" Grid.Column="1" Click="OutputJournalsKmlSelect_Click" Margin="0,5,5,5" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputJournalsCsvSelect" Content="Save CSV" Grid.Row="3" Grid.Column="2" Click="OutputJournalsCsvSelect_Click" Margin="5,5,15,5" FontSize="14" />

            <Label Content="Publications in Countries" Grid.Row="4" Grid.Column="0" Margin="15,0,0,10" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputPublicationsKmlSelect" Content="Save KML" Grid.Row="4" Grid.Column="1" Click="OutputPublicationsKmlSelect_Click" Margin="0,5,5,10" FontSize="14" />
            <Button Padding="5,5,5,5" x:Name="OutputPublicationsCsvSelect" Content="Save CSV" Grid.Row="4" Grid.Column="2" Click="OutputPublicationsCsvSelect_Click" Margin="5,5,15,10" FontSize="14" />
        </Grid>
    </Grid>
</Window>
